PORT = 8000

MONGO_URI = mongodb+srv://archfordnhanga:chimbo123@cluster0.y5olv.mongodb.net/Tracking-Vehicle-App?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kF6NyutFcS2pQ7wR4tM8zJ1eL5oA0vX9yZOUIttB3uN7vR4kL2mP9oE0fH5yA7u